{
    "name": "blackhole/canterburyplumbinggas-theme",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Blackhole\\CanterburyplumbinggasTheme\\": "src/"
        }
    }
}
